.fw-card {
  margin-left: 0;
  margin-right: 0;
  box-shadow: 0 0 1px rgba(0, 0, 0, .3);
  border-radius: 0;
  position: relative;
  .link {
    text-decoration: none;
    display: block;
    position: relative;
  }
  .content {
    display: inline-block;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
  }
  .item-content {
    position: relative;
    bottom: 0;
    background: transparent;
    border: 0;
    color: #fff;
    width: 100%;
    .subtitle,
    .title,
    .subtitle + .title,
    .description {
      color: #000;
    }
  }
  .subtitle {
    font-size: 11px;
    font-weight: bold;
    color: #262626;
    margin: 0 0 3px;
    display: inline-block;
  }
  .title {
    font-size: 14px;
    font-weight: normal;
    margin: 0 0 3px;
    color: #262626;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .subtitle + .title {
    font-weight: normal;
    color: #262626;
  }
  .description {
    margin: 0;
    font-size: 12px;
    color: #262626;
    text-overflow: ellipsis;
    white-space: normal;
    .ion {
      margin: 0 5px 0 0;
    }
  }
  img {
    border-radius: 0;
    display: inherit;
  }
  .tags-list {
    list-style: none;
    padding: 0;
    margin: 0;
    .tag-item {
      color: #999;
      text-transform: uppercase;
      font-size: 12px;
      display: inline-block;
      padding: 2px 5px 0 0;
    }
  }
  &.premiere-card {
    .is-live {
      background-color: #00a8df !important;
    }
  }
  .preview {
    overflow: hidden;
    position: relative;
    background-color: #000;
    .is-watched,
    .is-new,
    .is-live {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 169, 157, 0.75);
      border: rgba(0, 169, 157, 1);
      border-radius: 2px;
      color: #fff;
      font-size: 14px;
      padding: 3px 5px;
      font-weight: 400;
    }
  }
  &.hidden-card {
    visibility: hidden;
  }
  &.fw-ad-card.ad-loaded {
    .link {
      display: none;
    }
    a {
      width: 100%;
      display: flex;
    }
    &.ad-loaded-iframe {
      text-align: center;
      padding: 10px 0;
      iframe {
        margin: 0 auto;
      }
    }
  }
}
