@import "../../../core/css/variables";
.fw-header-container {
  .search-bar-active {
    .buttons,
    .sidebar-btn-container,
    .logo {
      display: none;
    }
    .title {
      padding: 0 !important;
      margin: 0;
      overflow: visible;
    }
    .search-bar-container {
      display: block;
      width: 100%;
      padding: 5px;
      .item-input-inset {
        padding: 0;
      }
      .button-clear.button-clear {
        color: #000;
      }
    }
    .results-list {
      margin-top: 4px;
      width: 100%;
      left: 0;
      position: absolute;
      background: transparent;
      .item {
        padding: 5px 33px;
        background: transparent;
        text-decoration: none;
        font-weight: normal;
      }
      .bg {
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
  .bar-header .title.no-logo .title {
    padding: 0;
    text-align: center;
  }
  .search-bar-container {
    display: none;
  }
  &.transparent-header .bar {
    background-color: transparent;
  }
  &.hide-share {
    .btn-share-container {
      display: none;
    }
  }
}

/*.platform-android {
  .fw-header-container .bar {
    box-shadow: 0 0 8px 0 #333;
  }
  &.android-style-header .fw-sub-header-container {
    padding-top: 0;
    .title {
      visibility: hidden;
    }
    .bar {
      transition: background .1s ease-in;
      background: none;
      box-shadow: none;
    }
    .button-icon {
      color: #fff;
    }
    &.android-bg-header {
      .title {
        visibility: visible;
      }
      .bar {
        transition: background .1s ease-out;
        background: #fccc12 !important;
      }
      .button-icon {
        color: #000;
      }
    }
  }
  .fw-header-container .bar .title {
    text-align: left;
    padding-left: 30px;
  }
}*/
